# demo data properties
create.demo.users=false
create.demo.definitions=false
create.demo.models=false

# engine properties
engine.schema.update=false
engine.activate.jobexecutor=false
engine.asyncexecutor.enabled=false
engine.asyncexecutor.activate=false
engine.history.level=full

engine.search.url=http://172.25.17.213:8983/solr/