# demo data properties
create.demo.users=false
create.demo.definitions=false
create.demo.models=false

# engine properties
engine.schema.update=false
engine.activate.jobexecutor=false
engine.asyncexecutor.enabled=false
engine.asyncexecutor.activate=false
engine.history.level=full

engine.search.url=@ENGINE.SEARCH.URL@
search.solr.client.type=@SEARCH.SOLR.CLIENT.TYPE@
search.solr.zoo_keeper.url=@SEARCH.SOLR.ZOO_KEEPER.URL@ 
